<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Interpreter.exe" version="1.0.0.0" publicKeyToken="be61152a0809aa05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Interpreter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Interpreter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interpreter.exe" size="21928">
      <assemblyIdentity name="Interpreter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AGIKsbnYU9AJXPPq7QIZ1+oMGi2a05+kv+MxiJ55rZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Interpreter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\bbarnh04" issuerKeyHash="21ff1fa264c222127ef352b4728b93c268c6a596" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vUcfIMRRhjUfoNvBAqwseyKWRB2FzxgPYd0DRJ9HIdo=</DigestValue></Reference></SignedInfo><SignatureValue>TYrLwtwr0EJjrtQfC4TcCQt0M4iy8cJPJeZ6pmYtb3/nVSeQ700/A1LeczcDB7ak98F8DR6hVsROfUomsxjgg8jeP35oFmrWEc5jrn1AxlYgx57xAvpc2cGUfUG0RgvnGN63VC4Wf7KQunSIsHrpPUM6XN1ljFWGbJspda2wsms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/XmUgsXRUO/zjVFyuF/dRiI3ZUABt0yqCtmAMulg6FIbVHnPfKtyFZ1/B5GsP8yDx99gWKNfKZqAyiTnnb7HrQGL+ct9q258OQws7/I1ouTtcsQMl+Uz2AITeewwQV4tjS8Nq3mR8s5uJgzEuC1+G/fOj+IVHbbeiRkp5JaG+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da21479f4403dd610f18cf851d4496227b2cac02c1dba01f358651c4201f47bd" Description="" Url=""><as:assemblyIdentity name="Interpreter.exe" version="1.0.0.0" publicKeyToken="be61152a0809aa05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\bbarnh04</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3fxTFWGtjywRZGXhvA4Fp42yDFW3s17tznDWKCX3eLU=</DigestValue></Reference></SignedInfo><SignatureValue>MVG6QvE6RzV1TwKhFvFhjv9zsZxDf9PsU+znvrJMsof5xNjXe8awNHWXiluYr+9sI09x2xAbPtmJrkgaRQ80m6Ah1LhwEFf1v664e1xBCqPl6qB0LDbDmzFdEoY1i0ZqLq3araRzAPh3NN+6htEsyOveDNyKwVrLgLPrxYL8CFc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/XmUgsXRUO/zjVFyuF/dRiI3ZUABt0yqCtmAMulg6FIbVHnPfKtyFZ1/B5GsP8yDx99gWKNfKZqAyiTnnb7HrQGL+ct9q258OQws7/I1ouTtcsQMl+Uz2AITeewwQV4tjS8Nq3mR8s5uJgzEuC1+G/fOj+IVHbbeiRkp5JaG+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcJVmv7uYI5JF6zfCpjj2IzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAYgBiAGEAcgBuAGgAMAA0MB4XDTE2MDYwOTIzMDI0MloXDTE3MDYxMDA1MDI0MlowITEfMB0GA1UEAx4WAEEARABcAGIAYgBhAHIAbgBoADAANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx/XmUgsXRUO/zjVFyuF/dRiI3ZUABt0yqCtmAMulg6FIbVHnPfKtyFZ1/B5GsP8yDx99gWKNfKZqAyiTnnb7HrQGL+ct9q258OQws7/I1ouTtcsQMl+Uz2AITeewwQV4tjS8Nq3mR8s5uJgzEuC1+G/fOj+IVHbbeiRkp5JaG+MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAC5HZrwLo2GkpOafEeJht5G2fxI+WpCkujNAyj55OCAdMZIIzvbeWalIgk7U2DTHisXIMLAaAVAFGpIb+xoaQ3rE1xXnVuoZn86xkPGtWPU3w1tel6i3hilbuapgMt+06qtReRNBwNYf35lW0X6/KH+qC75GPB40G08k7gQEfy3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>